.icon_box{
    display: flex;
    flex-wrap: wrap;
}
.icon_box li{
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top:20/75rem;
}
.icon_box li img{
    width: 88/75rem;
    height: 88/75rem;
    margin: 0 auto;
}